﻿<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>404 Page no found</title>
    <meta name="viewport" content="width=device-width">
    <link href="/Content/404.css" rel="stylesheet" />
    <!--[if gte IE 9]>
      <style type="text/css">
          .gradient {
             filter: none;
          }
      </style>
      <![endif]-->
</head>
<body>
    <div class="error-page-wrap">
        <article class="error-page gradient">
            <hgroup>
                <h1>404</h1>
                <h2>ups! sayfa bulunamadı</h2>
            </hgroup>
            <a href="http://www.skycutfolyokesim.com" title="Siteye Geri Dön" class="error-back">Geri</a>
        </article>
    </div>
</body>
</html>